# AuktionGit

./: Auktionshus.sln  docker-compose.yml  docker_compose.proto
.github/workflows/: docker-image-ci-auktion.yml  docker-image-ci-bruger.yml  docker-image-ci-bud.yml  docker-image-ci-index.yml  docker-image-ci-kunde.yml  docker-image-ci-vare.yml  docker-image-kunde.yml  docker-image.yml
AppStaging/: docker-compose.yml  nginx.conf
AppStaging/www/: index.html
Auktion Service/AuktionService.API/: AuktionService.API.csproj  Dockerfile  NLog.config  Program.cs
Auktion Service/AuktionService.Tests/: AuktionService.Tests.csproj  UnitTest1.cs
AuktionService/AuktionService.API/: AuktionService.API.csproj  Program.cs
AuktionService/AuktionService.API/Models/: Auktion.cs
AuktionService/AuktionService.API/Services/: DataService.cs
Bruger Service/BrugerService.API/: BrugerService.API.csproj  Dockerfile  NLog.config  Program.cs
Bruger Service/BrugerService.Tests/: BrugerService.Tests.csproj  UnitTest1.cs
Bud Service/BudApi/: BudApi.csproj  Dockerfile  WeatherForecast.cs
Bud Service/BudApi.Test/: BudApi.Test.csproj  UnitTest1.cs
Bud Service/BudService.API/: BudService.API.csproj  Dockerfile  NLog.config  Program.cs  WeatherForecast.cs
Bud Service/BudService.Tests/: BudService.Tests.csproj  UnitTest1.cs
BudApi/: WeatherForecast.cs
BudApi.Test/: BudApi.Test.csproj  UnitTest1.cs
BudApi/Controllers/: WeatherForecastController.cs
BudApi/Properties/: launchSettings.json
Client/Forside/: Program.cs  _Imports.razor
Index Service/: IndexService.API.csproj
Index Service/Controllers/: IndexController.cs
Index Service/IndexService.API/: Dockerfile  IndexService.API.csproj  NLog.config  Program.cs
Index Service/IndexService.Tests/: AuktionerPageModel.Tests.cs  IndexService.Tests.csproj
Index Service/Models/: Vare.cs
Index Service/Properties/: launchSettings.json
IndexService/: Dockerfile  IndexService.csproj  Program.cs
IndexService/Controllers/: IndexController.cs
IndexService/Models/: Index.cs
Kunde Service/KundeApi/: Dockerfile  KundeApi.csproj  Program.cs  WeatherForecast.cs  dockerfile
Kunde Service/KundeApi.Test/: KundeApi.Test.csproj  UnitTest1.cs
Kunde Service/KundeService.API/: Dockerfile  (+2 more)
Kunde Service/KundeService.Tests/: KundeService.Tests.csproj  UnitTest1.cs
KundeApi/: WeatherForecast.cs
KundeApi.Test/: KundeApi.Test.csproj  UnitTest1.cs
Vare Service/VareApi/: Dockerfile  Program.cs  VareApi.csproj  catalog-schema-v0.2.json
Vare Service/VareApi/Controllers/: VareController.cs
Vare Service/VareApi/Models/: Vare.cs
Vare Service/VareApi/Pages/: CatalogList.cshtml  CatalogList.cshtml.cs  VareListe.cshtml.cs
Vare Service/VareApi/Properties/: launchSettings.json
Vare Service/VareApi/Services/: DataService.cs  DbContext.cs  dbcontext.cs
Vare Service/VareService.API/: Dockerfile  NLog.config  Program.cs  VareService.API.csproj
Vare Service/VareService.API/Controllers/: VareController.cs
Vare Service/VareService.API/Models/: Vare.cs
Vare Service/VareService.API/Pages/: VareListe.cshtml  VareListe.cshtml.cs
Vare Service/VareService.API/Properties/: launchSettings.json
Vare Service/VareService.API/Services/: DataService.cs  DbContext.cs
VareApi/: VareApi.csproj  WeatherForecast.cs  catalog-schema-v0.2.json
VareApi.Test/: UnitTest1.cs  VareApi.Test.csproj
staging/: docker-compose.yml
stagingUIPages/: docker-compose.yml  nginx.conf
(+78 files in other folders)
