 user  nginx; 
 events { 
     worker_connections   1000; 
 } 
 http { 
     upstream svc { 
         server vareapi:80;
         server kundeapi:80;
         server budapi:80;
     }    
     server { 
         listen 4000; 
         location / { 
             proxy_pass http://svc; 
         } 
     } 
 } 