<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Auktionshus</Company> 
    <Authors>Wide Pride</Authors> 
    <Copyright>2022</Copyright>

    <AssemblyVersion>1.0.1.1</AssemblyVersion> 
     <FileVersion>1.0.1.1</FileVersion> 
    <InformationalVersion>1.0.0</InformationalVersion> 
    <Description> 
      1.0.0 Updated with new Semantics 
      0.9.0 Auktionshus Added to App 
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
