user nginx;

events {
    worker_connections 1000;
}
http {
    upstream vareservice {
        server vareservice:80;
    }

    upstream kundeservice {
        server kundeservice:80;
    }

    upstream budservice {
        server budservice:80;
    }

    upstream auktionservice {
        server auktionservice:80;
    }

    upstream indexservice {
        server indexservice:80;
    }
    server {
        listen 4000;
        root /www/data;

        location /api/vare {
            proxy_pass http://vareservice;
        }
        location /vareservice {
            proxy_pass http://vareservice;
        }
         
        location /api/kunde {
            proxy_pass http://kundeservice;
        }
        location /kundeservice {
            proxy_pass http://kundeservice;
        }

        location /api/bud {
            proxy_pass http://budservice;
        }
        location /budservice {
            proxy_pass http://budservice;
        }

        location /api/auktion {
            proxy_pass http://auktionservice;
        }
        location /auktionservice {
            proxy_pass http://auktionservice;
        }

        location /api/index {
            proxy_pass http://indexservice;
        }
        location /indexservice {
            proxy_pass http://indexservice;
        }

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
 