 user nginx;

 events {
     worker_connections 1000;
 }
 http {
     upstream vareservice {
         server vareservice:80;
     }

     upstream kundeservice {
         server kundeservice:80;
     }
     
     server {
         listen 4000;
         root /www/data;

         location /api/vare {
             proxy_pass http://vareservice;
         }
         
         location /api/kunde {
             proxy_pass http://kundeservice;
         }

         location / {
             try_files $uri $uri/ $uri.html =404;
        }
     }
 }
 